# Harmony

./: build.gradle
app/: Harmony.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xmut/harmony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmut/harmony/Activity/: AddressActivity.java  ChangeAddressActivity.java  CheckOrderActivity.java  CheckOrderDetailActivity.java  CommentActivity.java  GoodDetailActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderAddressActivity.java  OrderChangeAddressActivity.java  PushGetDataService.java  RegisterActivity.java  StoreActivity.java
app/src/main/java/com/xmut/harmony/Adapter/: AddressAdapter.java  AddressChooseAdapter.java  CheckOrderDetailAdapter.java  CommentAdapter.java  GoodsAdapter.java  OrderAdapter.java  OrderProductAdapter.java  OrderProductAdapter2.java  ProductAdapter.java  ProductCategoryAdapter.java  RecommendAdapter.java  StoreAdapter.java
app/src/main/java/com/xmut/harmony/Fragment/: BrowserFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/com/xmut/harmony/Video/: VideoKitPlayApplication.java
app/src/main/java/com/xmut/harmony/Video/activity/: PlayActivity.java
app/src/main/java/com/xmut/harmony/Video/adapter/: SelectPlayDataAdapter.java  SelectPlayDataAdapter1.java
app/src/main/java/com/xmut/harmony/Video/contract/: OnDialogConfirmListener.java  OnDialogInputValueListener.java  OnHomePageListener.java  OnItemClickListener.java  OnPlaySettingListener.java  OnPlayWindowListener.java  OnWisePlayerListener.java
app/src/main/java/com/xmut/harmony/Video/control/: PlayControl.java
app/src/main/java/com/xmut/harmony/Video/entity/: BitrateInfo.java  PlayEntity.java
app/src/main/java/com/xmut/harmony/entity/: Order.java  OrderProduct.java  Product.java  ProductComment.java  Result.java  Store.java  User.java  UserAddress.java
app/src/main/res/drawable/: add_address_bt.xml  address_item.xml  category_item.xml  change_message_bg.xml  choose_address.xml  goods_img.xml  ic_browser_pressed.xml  ic_clicked.xml  ic_map_on.xml  ic_setting.xml  ic_store_on.xml  ic_tel.xml  ic_username.xml  ic_video_img.xml  item_not_pressed.xml  item_pressed.xml  round_arrow_goto.xml  round_bg.xml  tab_menu_2.xml  tab_menu_3.xml  top_item_select.xml
app/src/main/res/drawable-v24/: background.xml  item_background.xml
app/src/main/res/layout/: activity_address.xml  activity_browser_fragment.xml  activity_change_address.xml  activity_check_order.xml  activity_check_order_detail.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_order.xml  activity_profile.xml  activity_register.xml  activity_store.xml  address_item.xml  changemessage.xml  check_order_detial_item.xml  comment_item.xml  good_total_layout.xml  goods_item.xml  gridvideolayout.xml  order_item.xml  order_product_item.xml  orderproduct_item.xml  product_item.xml  productcategoty_item.xml  recommend_item.xml  select_play_item.xml  select_store_item.xml  set_alg_para.xml  shopcarlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/xmut/harmony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
