<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderActivity"
    android:background="@color/halfgray">
    <RelativeLayout
        android:id="@+id/topdiv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/halfgray">
        <ImageView
            android:id="@+id/leaveorder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="确认订单"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/userinfo"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/topdiv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/item_background">
        <RelativeLayout
            android:id="@+id/addressicon"
            android:layout_width="50dp"
            android:layout_height="80dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_address"
            />
         </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nulladdress"
            android:layout_toLeftOf="@+id/rightdiv"
            android:layout_toRightOf="@+id/addressicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="当前地址为空，请添加地址!"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addresssection"
            android:layout_toLeftOf="@+id/rightdiv"
            android:layout_toRightOf="@+id/addressicon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/name"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:lines="2"
                android:textStyle="normal"
                android:textColor="@color/select_play_text_color"
                android:ellipsize="end"
                android:text="ADDRESS"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/select_play_text_color"
                />
            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="TEL"
                android:layout_toRightOf="@+id/name"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightdiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_goto"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rc1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/halfwhite"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/userinfo"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc1">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单时间: "/>

        <TextView
            android:id="@+id/time"
            android:layout_toRightOf="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.07.12 08:45:45"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/pay"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="确认付款"
            android:singleLine="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_border"/>
        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:  "
            android:layout_toLeftOf="@id/p2"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/price"
            android:textColor="@color/warning_red"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pay"
            android:textColor="@color/warning_red"
            android:textSize="20dp"
            android:text="0.0"
            />
    </RelativeLayout>

</RelativeLayout>