<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halfgray"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/topli"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/leave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_left_arrow"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/change_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/deletebt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="删除"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/topli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:layout_centerHorizontal="true"
                style="?android:ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1.0"
                android:numStars="5"
                android:rating="0.0"
                android:id="@+id/ratingbar" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/item_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="评价内容"/>
            <EditText
                android:ellipsize="end"
                android:id="@+id/comment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/submit"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:background="@drawable/add_address_bt"
            android:text="提交评价"/>
    </LinearLayout>



</RelativeLayout>