<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/leave"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_left_arrow"/>
                <ImageView
                    android:layout_below="@+id/leave"
                    android:id="@+id/goods_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_video_img" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_below="@+id/b1"
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/orange">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="精选优品"/>
                <TextView
                    android:textSize="15dp"

                    android:id="@+id/rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:text="¥"
                    android:textColor="@color/white" />
                <TextView
                    android:textSize="21dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/rmb"
                    android:id="@+id/goodsprice"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.00"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b2">
                <TextView
                    android:id="@+id/goodsname"
                    android:lines="3"
                    android:textSize="20dp"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/b4"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/z1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝贝评价"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments"
                    android:layout_below="@id/z1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/comments"
                    android:id="@+id/z2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为您推荐"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend"
                    android:layout_below="@id/z2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

<!--    <RelativeLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@+id/b4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/z2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="为您推荐"/>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recommend"-->
<!--            android:layout_below="@id/z2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->

    <RelativeLayout

        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/product_num"
            android:id="@+id/subtract_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_subtract"
            android:visibility="gone"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/product_num"
            android:layout_toLeftOf="@+id/add_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"/>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/add_bt"
            android:layout_width="30dp"
            android:layout_toLeftOf="@id/gotopay"
            android:layout_height="30dp"
            android:src="@drawable/ic_add"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/gotopay"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/round_border"
            android:text="立即购买"/>
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_below="@+id/b3"-->
<!--        android:id="@+id/storesection"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:background="@drawable/item_background">-->
<!--        <TextView-->
<!--            android:id="@+id/store_name"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="进店逛逛"-->
<!--            android:textColor="@color/black"-->
<!--            android:drawableRight="@drawable/ic_goto"-->
<!--            />-->
<!--    </RelativeLayout>-->
</RelativeLayout>

